<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="g" Database="">
  <Project Name="g" Path="g.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="g" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="g" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
